Homework 04 - Grading
=====================

**Score** : 13.75 / 15

Deductions
----------
Activity 2
Task 1:
-0.25	Does not print usage if no arguments given
Task 2:
-1.0	Does not pass test

Comments
--------
Good job
