\documentclass[letterpaper]{article}

\title{Reading 08: Document Tools}
\date{Monday, March 14, 2016}
\author{Jose Badilla}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}

\begin{document}

\maketitle

%--------------------------------------------------------

\section*{Overview}

For this experiment, I created the three following scripts:

	1. \verb|roll_dice.sh|: This script simulates the outcome of a fair die. Its options allow the user to determine the amount of sides present in the die and the amount of rolls (these two default to 6 and 10, respectively).

	2. \verb|experiment.sh|: This script uses \verb|roll_dice.sh| to perform an experiment and then collect that data into \verb|results.dat|, a tsv output

	3. \verb|histogram.plt|: This script uses \verb|gnuplot| to create a graph of the data of \verb|results.dat|

%--------------------------------------------------------

\section*{Rolling Dice}

First, I created a script called \verb|roll_dice.sh|, which simulates the outcome of a fair die with a specified number of sides, which defaults to 6, for an amount of rolls specified, which defaults to 10. This script uses the shuf command (gshuf on mac), to shuffle the range specified once for every event representing a dice roll. The while loop and the counter simulate better random behaviour than shuffling the range a specified number of times, since that would randomize without replacement.

\verb|./roll_dice.sh|
usage: \verb|roll_dice.sh| [-r ROLLS -s SIDES]

-r ROLLS 	specifies number of rolls (default: 10)
-s SIDES 	specifies number of sides of dice (default: 6)

%--------------------------------------------------------

\section*{Experiment}

The second shell script I created, called \verb|experiment.sh| consisted of using the \verb|roll_dice.sh| to simulate 1000 dice rolls and records the total number of outcomes for each side.

My script uses the awk command to collect the results into a single file called \verb|results.dat|

%--------------------------------------------------------

\section*{Results}

The following table contains the results of my experiment script, which rolls a dice 1000 times:

\begin{table}[h!]
	\centering
	\begin{tabular}{r||c}
	Side	& Counts\\
	\hline
	1	& 156\\
	2 	& 164\\
	3	& 170\\
	4	& 175\\
	5	& 158\\
	6	& 177\\
	\end{tabular}
	\caption{Dice Rolling Results}
	\label{tbl:resultstable}
\end{table}


The following figure contains these results as well, displayed in a frequency histogram:

\begin{figure}[h!]
\centering
\includegraphics[width=5in]{results.png}
\caption{Dice Rolling Results}
\label{fig:resultsfigure}
\end{figure}

\end{document}

