Homework 07
===========

1. I handled the command line options by using a for loop that read every argument on the command line after the directory path name and stored it inside a list. Using this list, if the argument read had a hyphen in the character it was considered an option. Otherwise, it was considered an argument of the previous option. Because getopt was not a possibility (since long options in getopt require starting with two hyphens '--'), I used a for loop that went through the index and the element of the enumerated list to change boolean variables and store the arguments as integer or string data types. If no options were detected and the arguments are invalid, the program will display the usage function.

Within the 'include' function, I reference all these boolean variables and create an if statement for each particular one, so that if the passed item doesn't meet any of the requirements of the flags, it won't be displayed.

2. I walked the directory tree using the os.walk(path_name, followlinks=True) function. The 'followlinks=True' option allowed me to follow symbolic links. This function was used within a for loop that kept track of three values of the os.walk() sequence: the root folder, the directory and the filename. In order to create the joined path name I used os.path.join(root,filename). I then passed this pathname to the 'include' function.

3. The 'include' function handled the filtering of what item would and would not be displayed in the output. Essentially, the 'include' function makes the statement to display the item true, and if one of the flags is present in the command line, yet the condition is not satisfied, it will turn the statement false and not pass it for display. The value of the conditional if-statements in this function are based on whether or not the flag was triggered.

4. 'find' has an implementation different from mine in the sense that it does not require as many system calls to find the desired files and directories. The find utility is made to detect infinite loops. This means it enters a previously visited directory that is an ancestor of the last file encountered. When it detects an infinite loop, it writes a diagnostic message to standard error and recovers its position in the hierarchy (or terminates).